<html>
<!DOCTYPE html>

<style type="text/css">
body{
	 background:#202020;
	 font:bold 12px Arial, Helvetica, sans-serif;
	 margin:0;
	 padding:0;
	 min-width:960px;
	 color:#bbbbbb; 
}

a { 
	text-decoration:none; 
	color:#00c6ff;
}

h1 {
	font: 4em normal Arial, Helvetica, sans-serif;
	padding: 20px;	margin: 0;
	text-align:center;
}

h1 small{
	font: 0.2em normal  Arial, Helvetica, sans-serif;
	text-transform:uppercase; letter-spacing: 0.2em; line-height: 5em;
	display: block;
}

h2 {
    font-weight:700;
    color:#bbb;
    font-size:20px;
}

h2, p {
	margin-bottom:10px;
}

@font-face {
    font-family: 'BebasNeueRegular';
    src: url('BebasNeue-webfont.eot');
    src: url('BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),
         url('BebasNeue-webfont.woff') format('woff'),
         url('BebasNeue-webfont.ttf') format('truetype'),
         url('BebasNeue-webfont.svg#BebasNeueRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.container {width: 960px; margin: 0 auto; overflow: hidden;}

.clock {width:800px; margin:0 auto; padding:8px; color:#fff; }

#Date { font-family:'BebasNeueRegular', Arial, Helvetica, sans-serif; font-size:36px; text-align:center; text-shadow:0 0 5px #00c6ff; }

ul { width:800px; margin:0 auto; padding:0px; list-style:none; text-align:center; }
ul li { display:inline; font-size:36px; text-align:center; font-family:'BebasNeueRegular', Arial, Helvetica, sans-serif; text-shadow:0 0 5px #00c6ff; }

#point { position:relative; -moz-animation:mymove 1s ease infinite; -webkit-animation:mymove 1s ease infinite; padding-left:10px; padding-right:10px; }

@-webkit-keyframes mymove 
{
0% {opacity:1.0; text-shadow:0 0 20px #00c6ff;}
50% {opacity:0; text-shadow:none; }
100% {opacity:1.0; text-shadow:0 0 20px #00c6ff; }	
}


@-moz-keyframes mymove 
{
0% {opacity:1.0; text-shadow:0 0 20px #00c6ff;}
50% {opacity:0; text-shadow:none; }
100% {opacity:1.0; text-shadow:0 0 20px #00c6ff; }	
}

</style>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- CSS -->
		<link rel="stylesheet" href="assets/css/reset.css">
		<link rel="stylesheet" href="assets/css/supersized.css">
		<link rel="stylesheet" href="assets/css/style.css">

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>

	<body>
<div class="clock">

<ul>
	<li id="hours"> </li>
    <li >:</li>
    <li id="min"> </li>
    <li >:</li>
    <li id="sec"> </li>
</ul>

</div>

		<div class="topics-container">
			<div id="description" class="form_left">
			</div>

			<div id="options" class="form_left">
			</div>

			<div id = "controls" class="form_div">
				<button type="prev" class="prev_button" onclick="fn_prev()">上一题</button>
				<button type="next" class="next_button" onclick="fn_next()">下一题</button>
				<button type="handing" class="handing_button" onclick="fn_handing()">交卷</button>
			</div>
		</div>
	</body>

	<script type="text/javascript" src="assets/js/jquery-1.11.3.min.js" ></script>
	<script type="text/javascript" src="assets/js/scripts.js" ></script>
	<script src="assets/js/supersized.3.2.7.min.js" ></script>
	<script src="assets/js/supersized-init.js" ></script>

<script type="text/javascript">
$(document).ready(function() {
// Create two variable with the names of the months and days in an array
var monthNames = [ "January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December" ]; 
var dayNames= ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"]

// Create a newDate() object
var newDate = new Date();
// Extract the current date from Date object
newDate.setDate(newDate.getDate());
// Output the day, date, month and year    
$('#Date').html(dayNames[newDate.getDay()] + " " + newDate.getDate() + ' ' + monthNames[newDate.getMonth()] + ' ' + newDate.getFullYear());

setInterval( function() {
	// Create a newDate() object and extract the seconds of the current time on the visitor's
			var datee = new Date();
			var seconds = "00" + Math.floor((datee - crrentTime) / 1000 % 60);
			seconds = seconds.substr(seconds.length - 2);

	// Add a leading zero to seconds value
	$("#sec").html(seconds);
	},1000);
	
setInterval( function() {
			var datee = new Date();
			var minutes = "00" + Math.floor((datee - crrentTime) / 1000 / 60 % 60);
			minutes = minutes.substr(minutes.length - 2);

	// Create a newDate() object and extract the minutes of the current time on the visitor's
	// Add a leading zero to the minutes value
	$("#min").html(minutes);
    },1000);
	
setInterval( function() {
			var datee = new Date();
			var hours = Math.floor((datee - crrentTime) / 1000 / 60 / 60);
	// Create a newDate() object and extract the hours of the current time on the visitor's
	// Add a leading zero to the hours value
	$("#hours").html(hours);
    }, 1000);
	
}); 
</script>

	<script>
		var crrentTime = new Date();
		load();

		function getTopic(id) {
			var topics = model.sharedInstance().selectedTopics;
			$(topics).each(function(index, element) {
				if (element.id == id) {
					topic = element;
					return false;
				}
			});
			return topic;
		}

		function currentTopic() {	
			return model.sharedInstance().selectedTopics[model.sharedInstance().currentIdx];
		}

		function load() {
			var input = document.createElement("span");
			input.innerHTML = currentTopic().description;
			document.getElementById("description").appendChild(input);

			$(currentTopic().options).each(function(index, element){
				var checkbox = document.createElement("input");
				checkbox.type = "checkbox";
				checkbox.id = "option_" + index;
				document.getElementById("options").appendChild(checkbox);

				var input = document.createElement("span")
				input.innerHTML = element;
				document.getElementById("options").appendChild(input);

				var br = document.createElement("br"); 
				document.getElementById("options").appendChild(br);
			});

			$(currentTopic().results).each(function(index, element) {
				document.getElementById("option_" + element).checked = true;
			});

			var m = model.sharedInstance();
			$("prev").disabled = (m.currentIdx == 0);
			$("next").disabled = (m.currentIdx + 1 == m.selectedTopics.length);
		}

		function record() {
			var results = new Array;
			$(currentTopic().options).each(function(index, element){
				var v_checkbox = document.getElementById("option_" + index);
				if (v_checkbox.checked) {
					results.push(index);
				}
			});
			model.sharedInstance().selectedTopics[model.sharedInstance().currentIdx].results = results;
		}

		function fn_next() {
			if (model.sharedInstance().currentIdx + 1 == model.sharedInstance().selectedTopics.length) {
				return;
			}
			record();
			$("#options").empty();
			$("#description").empty();
			++model.sharedInstance().currentIdx;
			load();
		}

		function fn_prev() {
			if (model.sharedInstance().currentIdx == 0) {
				return;
			}
			record();
			$("#options").empty();
			$("#description").empty();
			--model.sharedInstance().currentIdx;
			load();
		}

		function fn_handing() {
			var m = model.sharedInstance();
			var count = m.selectedTopics.length;
			var correct = 0;
			$.each(m.selectedTopics, function(index, element) {
				if (JSON.stringify(element.results) == JSON.stringify(element.correct)) {
					++correct;
				}
			});
			var datee = new Date();
			var hour = Math.floor((datee - crrentTime) / 1000 / 60 / 60);
			var minute = "00" + Math.floor((datee - crrentTime) / 1000 / 60 % 60);
			minute = minute.substr(minute.length - 2);
			var second = "00" + Math.floor((datee - crrentTime) / 1000 % 60);
			second = second.substr(second.length - 2);
			var timeString = hour + ":" + minute + ":" + second;

			$.ajax({
				'type': 'POST',
				'url': "http://121.42.192.153/exam/uploadResult",
				'contentType': 'application/json',
				'data': JSON.stringify({"session":m.session, "numberOfTopics":count, "numberOfCorrect":correct, "numberOfMistake":count - correct, "time":timeString, "system":m.system}),
				'dataType': 'json',
				'success': function (data, status) {
					if (!data.success) {
						alert(data.msg);
					} else {
						alert("提交成功, 共计" + count + "道题，答对" + correct + "道题");
					}
					location.href = "index.html";
				}
			});
		}

	</script>
</html>

